.about-section{
    width: 100%;
    height: 575px;
    background-color: #242424;    
}

.about-container{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.heading-about{
    text-align: left;
    font-size: 60px;
    text-transform: uppercase;
    color: #fff;
}

.heading-desc{
    color: #fff;
    font-weight: 600;
    font-size: 17px;
    margin-bottom: 20px;
}

.team-section{
    height: auto;
    width: 100%;
    color: #fff;
}

.team-container{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding: 100px 0;
}

.heading-team{
    text-align: center;
    font-size: 60px;
    color: #000;
}

.row-about{
  display: flex;
    flex-direction: row;
    margin: 10px;
    justify-content: space-around;
    flex-flow: wrap;
}

.person {
    align-items: center;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row-gap: 30px;
    grid-column-gap: 30px;
}

.container-about {
  border-radius: 50%;
  height: 250px;
  -webkit-tap-highlight-color: transparent;
  transform: scale(0.48);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 200px;
}

.container-about:hover {
  transform: scale(0.54);
}

.container-about-inner {
  clip-path: path(
    "M 390,400 C 390,504.9341 304.9341,590 200,590 95.065898,590 10,504.9341 10,400 V 10 H 200 390 Z"
  );
  position: absolute;
  transform-origin: 50%;
  top: -200px;
}

.circle-img {
  background-color: #fee7d3;
  border-radius: 50%;
  cursor: pointer;
  height: 380px;
  left: 10px;
  pointer-events: none;
  position: absolute;
  top: 110px;
  width: 380px;
}

.img {
  pointer-events: none;
  position: relative;
  transform: translateY(20px) scale(1.15);
  transform-origin: 50% bottom;
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.container-about:hover .img {
  transform: translateY(0) scale(1.2);
}

.name {
  color: #404245;
  width: 100%;
  font-size: 26px;
  margin-left: 100px;
  font-weight: 600;
  text-align: center;
}

.title {
  color: #6e6e6e;
  font-size: 15px;
  font-weight: 600;
  font-style: italic;
  margin-left: 100px;
  margin-top: 4px;
}

.show-more{
  margin-top: 50px;
  text-align: center;
}

@media screen and (max-width: 960px) {
  .about-section{
    height: auto;
  }
  .about-container{
    display: grid;
  }
  
  .person{
    display: block;
  }
  .row-about{
    display: block;
    margin: 10px 0;
  }
  .name{
    margin-left: 0;
  }
  .title{
    margin-left: 0;
  }
}